spring.application.name=ProductManagement2

#connect to db
spring.datasource.url=jdbc:postgresql://product_db_rltn_user:uPWRopLwAdIxiJ1gpKXMYf70zpXIta5b/product_db_rltn
spring.datasource.username=postgres
spring.datasource.password=nguyenbac2852012.
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#debug logger
logging.level.web = DEBUG